worker_processes 1;
events {
    worker_connections 1024;
}
http {
    lua_shared_dict prometheus_metrics 10M;
    lua_package_path "$prefix/lua/?.lua;;";

    init_worker_by_lua_block {
      prometheus = require("prometheus").init("prometheus_metrics")

      metric_requests = prometheus:counter(
        "nginx_http_requests_total", "Number of HTTP requests", {"host", "status"})
      metric_latency = prometheus:histogram(
        "nginx_http_request_duration_seconds", "HTTP request latency", {"host"})
      metric_connections = prometheus:gauge(
        "nginx_http_connections", "Number of HTTP connections", {"state"})
    }

    log_by_lua_block {
      metric_requests:inc(1, {ngx.var.server_name, ngx.var.status})
      metric_latency:observe(tonumber(ngx.var.request_time), {ngx.var.server_name})
    }

    server {
      listen 9145;
      allow 192.168.0.0/16;
      deny all;
      location /metrics {
        content_by_lua_block {
          metric_connections:set(ngx.var.connections_reading, {"reading"})
          metric_connections:set(ngx.var.connections_waiting, {"waiting"})
          metric_connections:set(ngx.var.connections_writing, {"writing"})
          prometheus:collect()
        }
      }
    }

    server {
        listen 80 default_server;
        listen 443 ssl;

        resolver 127.0.0.11 valid=60s;

        ssl_certificate /var/cert/ca.crt;
        ssl_certificate_key /var/cert/plain.key;



        ssl_certificate_by_lua_block {
            local ssl = require "ngx.ssl"
            local gen_ssl = require "ssl_generator"

            local ok, err = ssl.clear_certs()
            if not ok then
                ngx.log(ngx.ERR, "failed to clear existing (fallback) certificates")
                return ngx.exit(ngx.ERROR)
            end

            local webdomain = ssl.server_name()
            local pem, privatekey, bundle = gen_ssl.get_ssl(webdomain)

            local der_cert_chain, err = ssl.cert_pem_to_der(pem)
            if not der_cert_chain then
                ngx.log(ngx.ERR, "failed to convert certificate chain ",
                        "from PEM to DER: ", err)
                return ngx.exit(ngx.ERROR)
            end

            local ok, err = ssl.set_der_cert(der_cert_chain)
            if not ok then
                ngx.log(ngx.ERR, "failed to set DER cert: ", err)
                return ngx.exit(ngx.ERROR)
            end

            local der_pkey, err = ssl.priv_key_pem_to_der(privatekey)
            if not der_pkey then
                ngx.log(ngx.ERR, "failed to convert private key ", "from PEM to DER: ", err)
                return ngx.exit(ngx.ERROR)
            end

            local ok, err = ssl.set_der_priv_key(der_pkey)
            if not ok then
                ngx.log(ngx.ERR, "failed to set DER private key: ", err)
                return ngx.exit(ngx.ERROR)
            end
        }

        location / {
            proxy_ssl_server_name on;
            proxy_pass $scheme://$host$request_uri;
        }
    }
}